group 'com.shenjvm'
version '0.2.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.6

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

task runKLMain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.shenjvm.KLMain"
}

task uberJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar, dependsOn: ['runKLMain']) {
    baseName = 'shen-jvm'
    classifier = null
    version = project.version
    from sourceSets.main.output
    configurations = [project.configurations.runtime]
    manifest {
        attributes 'Main-Class': 'shen.main'
    }
}

task devUberJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar, dependsOn: ['runKLMain']) {
    baseName = 'shen-jvm'
    classifier = null
    version = null
    from sourceSets.main.output
    configurations = [project.configurations.runtime]
    manifest {
        attributes 'Main-Class': 'shen.main'
    }
}