"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V318) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V318)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V325 V326) (cond ((= false V325) (for-each (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V326)) (true (let RemoveSynonyms (mapcan (lambda X (shen.remove-synonyms X)) V326) (let Table (mapcan (lambda X (shen.typetable X)) RemoveSynonyms) (let Assume (for-each (lambda X (shen.assumetype X)) Table) (trap-error (for-each (lambda X (shen.typecheck-and-load X)) RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V328) (cond ((and (cons? V328) (= shen.synonyms-help (hd V328))) (do (eval V328) ())) (true (cons V328 ()))))

(defun shen.typecheck-and-load (V330) (do (nl 1) (shen.typecheck-and-evaluate V330 (gensym A))))

(defun shen.typetable (V336) (cond ((and (cons? V336) (and (= define (hd V336)) (cons? (tl V336)))) (let Sig (compile (lambda Y (shen.<sig+rest> Y)) (tl (tl V336)) (lambda E (simple-error (shen.app (hd (tl V336)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V336)) Sig) ()))) (true ())))

(defun shen.assumetype (V338) (cond ((cons? V338) (declare (hd V338) (tl V338))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V345 V346) (cond ((= () V346) (simple-error (error-to-string V345))) ((and (cons? V346) (cons? (hd V346))) (do (shen.remtype (hd (hd V346))) (shen.unwind-types V345 (tl V346)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V348) (set shen.*signedfuncs* (shen.removetype V348 (value shen.*signedfuncs*))))

(defun shen.removetype (V356 V357) (cond ((= () V357) ()) ((and (cons? V357) (and (cons? (hd V357)) (= (hd (hd V357)) V356))) (shen.removetype (hd (hd V357)) (tl V357))) ((cons? V357) (cons (hd V357) (shen.removetype V356 (tl V357)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V359) (let Parse_shen.<signature> (shen.<signature> V359) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_<!> (<!> Parse_shen.<signature>) (if (not (= (fail) Parse_<!>)) (shen.pair (hd Parse_<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V362 V363) (let Stream (open V362 out) (let String (if (string? V363) (shen.app V363 "

" shen.a) (shen.app V363 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V363)))))



